# tmdb

./: build.gradle  settings.gradle
app/: build.gradle  tasks
app/src/androidTest/java/app/tmdb/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tmdb/test/: App.kt  MainActivity.kt
app/src/main/java/app/tmdb/test/data/: LoginRepository.kt  Result.kt  UserData.kt
app/src/main/java/app/tmdb/test/data/cache/: Tmdb.kt
app/src/main/java/app/tmdb/test/data/local/: LoginLocalDataSource.kt  Tmdb.kt
app/src/main/java/app/tmdb/test/data/model/: AccountSessionResponse.kt  GuestSessionResponse.kt  Movie.kt  RequestToken.kt  RequestTokenResponse.kt
app/src/main/java/app/tmdb/test/data/network/: Api.kt  LoginRemoteDataSource.kt
app/src/main/java/app/tmdb/test/data/network/interceptors/: ApiKeyInterceptor.kt  SomeAuthenticator.kt
app/src/main/java/app/tmdb/test/di/: Module.kt  RetrofitModule.kt
app/src/main/java/app/tmdb/test/ui/: AbsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/app/tmdb/test/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/app/tmdb/test/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/tmdb/test/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/app/tmdb/test/ui/web/: WebActivity.kt
app/src/main/java/app/tmdb/test/utils/: Fragment.kt  Loggable.kt  PrefsManager.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/app/tmdb/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
